# AZURE_OPENAI_ENDPOINT=https://smart-ai-bot.openai.azure.com/
# AZURE_OPENAI_API_KEY=BdyzZ4cgDA8oT4B9T4irB10J3xBghtkTQZ5gScY17jXiSHX6WKYYJQQJ99BCACYeBjFXJ3w3AAABACOGvLK6
# AZURE_OPENAI_DEPLOYMENT=<your-deployment-name>

GITHUB_TOKEN=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
